{
  "name": "algorithmsimplified",
  "version": "1.0.0",
  "description": "Website for the description of every algorithm using MERN Stack",
  "main": "server.js",
  "scripts": {
    "start": "nodemon ./backend/server.js",
    "dev": "set NODE_ENVIRONMENT=development&&nodemon ./backend/server.js",
    "prod": "set NODE_ENVIRONMENT=production&&nodemon ./backend/server.js",
    "seeder": "set NODE_ENVIRONMENT=development&&node ./backend/utils/seeder.js"
  },
  "author": "Vignesh",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cookie-parser": "^1.4.6",
    "crypto": "^1.0.1",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.2.4",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.13",
    "npm": "^10.5.0",
    "react-quill": "^2.0.0",
    "upgrade": "^1.1.0",
    "validator": "^13.11.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
